---
title: "Talent Acquisition Alignment"
description: "This page is an overview of the search team alignment and the talent acquisition platform directly responsible individual in talent acquisition operations and talent brand."
---

## Search Team Alignment by Department

| Department                    | Recruiter   | Candidate Experience Specialist    |
|--------------------------|-----------------|-------------------------------------|
| Executive          | Rich Kahn    | Michelle Jubrey  |
| Executive          | Zach Choquette   | Michelle Jubrey  |
| Enterprise Sales, AMER | Kevin Rodrigues |Sarah Lynch |
| Enterprise Sales, EMEA | Joanna Tourne | Lerato Thipe |
| Customer Success & Solutions Architect | Ornella Miles | Lerato Thipe |
| Commercial Sales/R&D, EMEA | Ben Cowdry | Lerato Thipe |
| Sales, AMER | Marcus Carter | Jazmin Armstrong |
| Sales | Kelsey Hart  | Fernando Khubeir |
| Customer Success, AMER | Barbara Dinoff |  Sarah Lynch |
| All Business, APAC | Yas Priatna  | Lerato Thipe |
| Marketing/ G&A, Global | Steph Sarff | Michelle Jubrey |
| Marketing, BDR/SDR/G&A (Global)| Caroline Rebello |  Michelle Jubrey |
| G&A | Hannah Stewart  | Jazmin Armstrong |
| G&A | Jenna VanZutphen  | Fernando Khubeir |
| G&A | Aiste Juozaponyte  | Fernando Khubeir |
| Engineering, Development | Matt Angell, Chux Ugorji | Alice Crosbie |
| Engineering, Development | Sara Currie | Jazmin Armstrong |
| Engineering, Development | Heather Tarver | Sarah Lynch |
| Engineering, Development | Joe Guiler, Seema Anand, Anna Kioukis | Teranay Dixon |
| Engineering, Infrastucture   | Maxx Snow | Teranay Dixon  |
| Engineering, Infrastucture   | Michelle A. Kemp | Sarah Lynch  |
| Engineering, Infrastucture   | Aziz Quadri | Alice Crosbie  |
| Customer Support | Joanna Michniewicz  |  Alice Crosbie |
| Product Management | Holly Nesselroad | Fernando Khubeir |
| Security | Holly Nesselroad | Fernando Khubeir |
| Design/UX  | Riley Smith | Lerato Thipe  |


For urgent requests of the Candidate Experience Specialist team, we encourage you to contact them by also tagging @CES in Slack messages and CC'ing CES@gitlab.com on emails.

## Talent Acquisition Leader Alignment

| Department                    | Leader      |
|--------------------------|-----------------|
| Talent Acquisition         | Jess Dallmar |
| Talent Brand | Devin Rogozinski |
| Talent Acquisition (Sales) | Jake Foster|
| Talent Acquisition (EMEA and APAC Sales) | Jake Foster |
| Talent Acquisition (Marketing & G&A) | Steph Sarff + Jake Foster |
| Talent Acquisition (G&A) | Steph Sarff + Jake Foster |
| Talent Acquisition (Development) | TBA |
| Talent Acquisition (Specialty Tech): | Jake Foster |
| Talent Acquisition (R&D: Infrastructure) | TBA |
| Talent Acquisition (Executive) | Rich Kahn |
| Enablement | Marissa Farris |
| Candidate Experience | Ale Ayala + Marissa Farris |

## Talent Acquisition Platform Directly Responsible Individual

| Platform                    | Responsibility        | DRI     |
|--------------------------|-----------------|-----------------|
| Glassdoor | Admin  | Devin Rogozinski |
| Glassdoor | Responding to Reviews  | Devin Rogozinski |
| Glassdoor | Content Management | Devin Rogozinski |
| LinkedIn | Admin - Recruiter  | Devin Rogozinski |
| LinkedIn | Seats | Devin Rogozinski |
| LinkedIn | Media - General | Marketing |
| LinkedIn | Media - Talent Acquisition | Devin Rogozinski |
| LinkedIn | Content Management | Marketing |
| LinkedIn | Content Management - Life at GitLab | Devin Rogozinski |
